{
  "name": "traw/hreflang-pages",
  "description": "Extends TYPO3 EXT:seo hreflang functionality",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3 CMS",
    "Hreflang",
    "Utility"
  ],
  "authors": [
    {
      "name": "Thomas Rawiel",
      "role": "Developer"
    }
  ],
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "TRAW\\HreflangPages\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": "^12 || ^13",
    "typo3/cms-seo": "^12 || ^13"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "hreflang_pages"
    }
  }
}